# library-search-java

./: README.md  build.gradle  lombok.config  settings.gradle
external-api/: build.gradle
external-api/kakao-client/src/test/resources/: application-test.yaml
external-api/naver-client/: build.gradle
external-api/naver-client/src/main/resources/: application-naver-client.yaml
external-api/naver-client/src/test/groovy/: NaverClientConfigurationTest.groovy  NaverErrorDecoderTest.groovy
external-api/naver-client/src/test/resources/: application-test.yaml
search-api/: build.gradle
search-api/src/main/resources/: application.yaml
search-api/src/test/resources/: application-test.yaml
src/main/java/org/example/librarysearchjava/: LibrarySearchJavaApplication.java
src/main/resources/: application.properties
src/test/java/org/example/librarysearchjava/: LibrarySearchJavaApplicationTests.java
