plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

subprojects {
	apply plugin : 'java'
	apply plugin : 'groovy'
	apply plugin : 'java-library'
	// 외부 플러그인이므로 명시가 필요함
	apply plugin : 'org.springframework.boot'
	apply plugin : 'io.spring.dependency-management'

	group = 'org.example'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		// https://mvnrepository.com/artifact/org.projectlombok/lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
		testImplementation 'org.spockframework:spock-spring:2.4-M4-groovy-4.0'



	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	bootJar.enabled = false
	jar.enabled = false
}