// 기존 설정들
//plugins {
//    id 'java'
//}
//
//group = 'org.example'
//version = 'unspecified'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//}
//
//test {
//    useJUnitPlatform()
//}

jar.enabled = true

dependencies {
    implementation project(':common')
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}