bootJar.enabled = true

dependencies {
    implementation project(':common')
    implementation project(':external-api:naver-client')
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}